{
  "name": "playwright_typescript_framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pageObjects-chrome": "npx playwright test usePageObjects.spec.ts --project=chromium",
    "pageObjects-firefox": "npx playwright test usePageObjects.spec.ts --project=firefox",
    "pagePbjects-all": "npm run pageObjects-chrome && npm run pageObjects-firefox",
    "autoWaiting-dev": "set URL=http://uitestingplayground.com/ajax && npx playwright test autoWaiting.spec.ts --project=chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^9.4.0",
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.12.11",
    "allure-playwright": "^3.2.0",
    "dotenv": "^16.4.7"
  }
}
